HOST=0.0.0.0
PORT=1337
APP_KEYS=81WeGzSfn/puy6TNFm0kYg==,mn442nLiVbSISZkKxOFTfA==,9Gfa4kvpzVF7q1uzG4owqQ==,sNRPYhAj7ouBIwQz2MxWRg==
API_TOKEN_SALT=Sbs7Ty1nc8LQqV83sjQhPQ==
ADMIN_JWT_SECRET=xHG+nLbFtuRJnfO2Mh73uQ==
JWT_SECRET=SZc7BMHkbAQxHHvxcfTagA==
